background-opacity = 0.9
mouse-scroll-multiplier = 1
keybind = ctrl+shift+key_c=copy_to_clipboard:mixed
keybind = ctrl+shift+key_v=paste_from_clipboard
keybind = ctrl+shift+key_w=close_surface
keybind = ctrl+shift+key_t=new_tab
keybind = ctrl+shift+key_o=new_split:right
keybind = ctrl+shift+key_e=new_split:down
keybind = ctrl+shift+key_n=new_window
keybind = ctrl+shift+key_q=quit
keybind = ctrl+shift+key_f=start_search
keybind = ctrl+shift+key_j=write_screen_file:paste,plain
keybind = ctrl+shift+key_a=select_all
keybind = ctrl+shift+key_i=inspector:toggle
keybind = ctrl+shift+key_p=toggle_command_palette
custom-shader = ~/.config/ghostty/shaders/cursor_smear.glsl
